sample_ID	population	devstage	sex
IT_AD4_F1_	IT	AD4	F
IT_AD4_F2_	IT	AD4	F
IT_AD4_F3_	IT	AD4	F
IT_AD4_M1_	IT	AD4	M
IT_AD4_M2_	IT	AD4	M
IT_AD4_M3_	IT	AD4	M
IT_ADC_F13	IT	ADC	F
IT_ADC_F14	IT	ADC	F
IT_ADC_F15	IT	ADC	F
IT_ADC_F1_	IT	ADC	F
IT_ADC_F2_	IT	ADC	F
IT_ADC_F3_	IT	ADC	F
IT_ADC_F4_	IT	ADC	F
IT_ADC_F5_	IT	ADC	F
IT_ADC_F6_	IT	ADC	F
IT_ADC_M10	IT	ADC	M
IT_ADC_M11	IT	ADC	M
IT_ADC_M12	IT	ADC	M
IT_ADC_M16	IT	ADC	M
IT_ADC_M17	IT	ADC	M
IT_ADC_M18	IT	ADC	M
IT_ADC_M7_	IT	ADC	M
IT_ADC_M8_	IT	ADC	M
IT_ADC_M9_	IT	ADC	M
NC_AD4_F1_	NC	AD4	F
NC_AD4_F2_	NC	AD4	F
NC_AD4_F3_	NC	AD4	F
NC_AD4_M1_	NC	AD4	M
NC_AD4_M2_	NC	AD4	M
NC_AD4_M3_	NC	AD4	M
NC_L3L_F1_	NC	L3L	F
NC_L3L_F2_	NC	L3L	F
NC_L3L_F3_	NC	L3L	F
NC_L3L_M1_	NC	L3L	M
NC_L3L_M2_	NC	L3L	M
NC_L3L_M3_	NC	L3L	M
NC_PD1_F1_	NC	PD1	F
NC_PD1_F2_	NC	PD1	F
NC_PD1_F3_	NC	PD1	F
NC_PD1_M1_	NC	PD1	M
NC_PD1_M2_	NC	PD1	M
NC_PD1_M3_	NC	PD1	M
NC_PP1_F1_	NC	PP1	F
NC_PP1_F2_	NC	PP1	F
NC_PP1_F3_	NC	PP1	F
NC_PP1_M1_	NC	PP1	M
NC_PP1_M2_	NC	PP1	M
NC_PP1_M3_	NC	PP1	M
WA_AD4_F1_	WA	AD4	F
WA_AD4_F2_	WA	AD4	F
WA_AD4_F3_	WA	AD4	F
WA_AD4_M1_	WA	AD4	M
WA_AD4_M2_	WA	AD4	M
WA_AD4_M3_	WA	AD4	M
WA_L3L_F1_	WA	L3L	F
WA_L3L_F2_	WA	L3L	F
WA_L3L_F3_	WA	L3L	F
WA_L3L_M1_	WA	L3L	M
WA_L3L_M2_	WA	L3L	M
WA_L3L_M3_	WA	L3L	M
WA_PD1_F1_	WA	PD1	F
WA_PD1_F2_	WA	PD1	F
WA_PD1_F3_	WA	PD1	F
WA_PD1_M1_	WA	PD1	M
WA_PD1_M2_	WA	PD1	M
WA_PD1_M3_	WA	PD1	M
WA_PP1_F1_	WA	PP1	F
WA_PP1_F2_	WA	PP1	F
WA_PP1_F3_	WA	PP1	F
WA_PP1_M1_	WA	PP1	M
WA_PP1_M2_	WA	PP1	M
WA_PP1_M3_	WA	PP1	M
